# 序列问题

[toc]

#### [14. 最长公共前缀](https://leetcode.cn/problems/longest-common-prefix/)

> 难度简单2637
>
> 编写一个函数来查找字符串数组中的最长公共前缀。
>
> 如果不存在公共前缀，返回空字符串 `""`。
>
> **示例 1：**
>
> ```
> 输入：strs = ["flower","flow","flight"]
> 输出："fl"
> ```
>

##### 解法一: 横向扫描

用 $LCP(S_1,S_2,\dots,S_n)$ 表示字符串数组 $S_1,\dots,S_n$ 的最长公共前缀, 容易得到如下结论:
$$
LCP(S_1,\dots,S_n) = LCP(LCP(LCP(S_1,S_2),S_3),\dots,S_n)
$$
由此容易想到一种简单方式: **依次遍历字符串数组中的每个字符串, 两两比较, 更新 $LCP$, 当遍历完所有的字符串时, 即可得到最终的$LCP$** . 如果在遍历时, 得到的 $LCP$ 是一个空串, 那么最终的 $LCP$ 一定是一个空串! 此时不需要继续遍历比较, 直接返回空串即可.

```python
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        n = len(strs)
        if n == 0:
            return ""
        # 先假定当前lcp为首个字符串, 然后从1开始遍历两两比较
        final_lcp = strs[0]
        for i in range(1, n):
            final_lcp = self.get_lcp(final_lcp, strs[i])
            if final_lcp == "":
                return ""
        return final_lcp
    
    # 比较两个字符串得到LCP
    def get_lcp(self, str1, str2):
        n = min(len(str1), len(str2))
        if n == 0:
            return ""
        common = 0
        for i in range(n):
            if str1[i] == str2[i]:
                common += 1
            else:
                break
        return str1[:common]
```

时间复杂度: $O(mn)$, 其中 $m$ 是字符串的平均长度, $n$ 是字符串的数量

空间复杂度: $O(1)$

##### 解法二: 纵向扫描

前述方法1是横向扫描, 用当前的$LCP$逐个和字符串对比, 更新$LCP$.

另外一种方法是纵向扫描, **从前往后遍历所有字符串的每一列, 比较该列上的字符是否都相同**, 如果都相同则继续比较下一列; 如果不相同则说明当前列不属于 $LCP$ , 且当前列之前的字符为 $LCP$ .

```python
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        n = len(strs)
        if n == 0:
            return ""
        if n == 1:
            return strs[0]

        for i in range(len(strs[0])):
            c = strs[0][i]
            for j in range(1, n):
                if i >= len(strs[j]) or strs[j][i] != c:
                    return strs[0][:i]
        return strs[0]
```

时间复杂度: $O(mn)$, 其中 $m$ 是字符串的平均长度, $n$ 是字符串的数量

空间复杂度: $O(1)$

#### [697. 数组的度](https://leetcode.cn/problems/degree-of-an-array/)

> 难度简单471
>
> 给定一个非空且只包含非负数的整数数组 `nums`，数组的 **度** 的定义是指数组里任一元素出现频数的最大值。
>
> 你的任务是在 `nums` 中找到与 `nums` 拥有相同大小的度的最短连续子数组，返回其长度。
>
> **示例 1：**
>
> ```
> 输入：nums = [1,2,2,3,1]
> 输出：2
> 解释：
> 输入数组的度是 2 ，因为元素 1 和 2 的出现频数最大，均为 2 。
> 连续子数组里面拥有相同度的有如下所示：
> [1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
> 最短连续子数组 [2, 2] 的长度为 2 ，所以返回 2 。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [1,2,2,3,1,4,2]
> 输出：6
> 解释：
> 数组的度是 3 ，因为元素 2 重复出现 3 次。
> 所以 [2,2,3,1,4,2] 是最短子数组，因此返回 6 。
> ```

##### 解法一: 哈希表

即数组中出现次数最多的元素是`x`, 那么此时数组的度就是`x`的频次, 此时和数组的度相同的最短连续子数组必然包含了原数组中的全部`x`, 且两端恰好为`x`第一次出现的位置和最后一次出现的位置. 注意, 数组中可能存在多个不同的`x`.

为了求得该最短连续子数组, 我们需要遍历统计数组中每一个元素的频次, 同时记录下每一个元素首次出现和最后一次出现的索引.

我们使用一个哈希表来完成记录, 将每一个元素映射到一个三元组, 三元组分别记录当前元素出现的次数, 当前元素首次出现的索引和最后一次出现的索引.

完成记录后, 遍历哈希表, 找到频次最大且前后位置差最小的元素, 其对应的前后索引就是最短连续子数组.  

```python
class Solution:
    def findShortestSubArray(self, nums: List[int]) -> int:
        mp = {}
        for i, num in enumerate(nums):
            if num in mp:
                mp[num][0] += 1
                mp[num][2] = i
            else:
                mp[num] = [1, i, i]
        
        maxCount = minLen = 0
        for count, left, right in mp.values():
            if maxCount < count:
                maxCount = count
                minLen = right - left + 1
            elif maxCount == count:
                minLen = min(minLen, right - left + 1)
        return minLen
```

#### [628. 三个数的最大乘积](https://leetcode.cn/problems/maximum-product-of-three-numbers/)

> 难度简单437
>
> 给你一个整型数组 `nums` ，在数组中找出由三个数组成的最大乘积，并输出这个乘积。
>
> **提示：**
>
> - `3 <= nums.length <= 104`
> - `-1000 <= nums[i] <= 1000`

##### 解法一: 排序

首先将数组中的元素排序, 进一步分析排序后的结果:

- 如果数组元素全部 `>= 0`, 则排序后 最大的三个数 的乘积即为最大乘积;
- 如果数组元素全部 `<= 0`, 则排序后 最大的三个数 的乘积即为最大乘积;
- 如果数组元素有正有负, 则排序后, 最大乘积可能是 最大的三个数的乘积 或者 两个最小的负数和一个最大的正数的乘积;

综上, 排序后的最大乘积即为 `max(nums[-1]*nums[-2]*nums[-3], nums[-1]*nums[0]*nums[1])`

```python
class Solution:
    def maximumProduct(self, nums: List[int]) -> int:
        nums.sort()
        return max(nums[-1]*nums[-2]*nums[-3], nums[0]*nums[1]*nums[-1])
```

时间复杂度: $O(n\log{n})$, 排序的平均时间成本为 $O(n\log{n})$

空间复杂度: $O(\log{n})$, 排序的空间复杂度为 $O(\log{n})$

##### 解法二: 线性扫描

根据解法一的分析, 我们实际上只需要知道数组中 最大的三个数 和 最小的两个数 即可, 实际无需排序, 可以使用线性扫描直接得到这五个数. 此时实现类似 [414. 第三大的数](https://leetcode.cn/problems/third-maximum-number/)

```python
class Solution:
    def maximumProduct(self, nums: List[int]) -> int:
        max1 = max2 = max3 = float("-inf")
        min1 = min2 = float("inf")
        for x in nums:
            if x < min1:
                min1, min2 = x, min1
            elif x < min2:
                min2 = x
            
            if x > max1:
                max1, max2, max3 = x, max1, max2
            elif x > max2:
                max2, max3 = x, max2
            elif x > max3:
                max3 = x
        
        return max(max1*max2*max3, max1*min1*min2)
```

时间复杂度: $O(n)$; 空间复杂度: $O(1)$
