# 数组

### 有序数组元素重复次数

给定一个有序整数数组 `arr`,计算数字 `x` 在数组中出现的次数.

#### 解法一: 线性搜索

线性遍历数组 `arr`, 记录下 元素 `x` 出现的次数.

时间复杂度: $O(n)$

#### 解法二: 二分查找法

先使用二分搜索找到元素 `x`, 然后分别向左和向右遍历找到 `x`重复序列的左边界和右边界.

```python
def binary_search(nums: List[int], target: int) -> int:
   # 朴素二分搜索
    left = 0
    right = len(nums) - 1
    while left <= right:
        mid = (left + right) // 2
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    return -1


def count_occurrences(arr: List[int], x: int) -> int:
    ind = binary_search(arr, x)
    if ind == -1:
        return 0

    count = 1
    left = ind - 1
    while left >= 0 and arr[left] == x:
        count += 1
        left -= 1
    right = ind + 1
    while right < len(arr) and arr[right] == x:
        count += 1
        right += 1
    return count
```

此时时间复杂度为 $O(\log{n} + count)$

#### 解法三: 改进的二分查找

由解法二容易想到, 我们可以使用两次二分查找, 一个查找 `x`连续序列的左边界, 一个查找`x`连续序列的右边界, 然后右边界索引减去左边界索引再加一, 就是 x 的重复次数.

```python
def binary_search_left(nums: List[int], target: int) -> int:
    left = 0
    right = len(nums) - 1
    while left < right:
        # 保证如果 left 和 right 相邻时, 永远取 left 指向的数作为 mid,
        # 如果此时取 right 则会陷入 死循环.
        # 其他时候无所谓, 直接取 (left+right)//2
        # 由于 (left+right)//2 实际上就是永远取 left, 所以这里不需要特别处理.
        # mid = left if right == left + 1 else (left + right) // 2
        mid = (left + right) // 2
        if nums[mid] == target:
            # 找到目标时, 不能直接返回, 因为我们要需要目标的左边界,
            # 因此此时令当前位置为新的 right, 继续寻找
            right = mid
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    # 停止时, 如果找到了目标, 则 left 指针指向的值就应该是 target
    # 如果 left 指针指向的值不是 target, 则说明没有找到.
    if nums[left] == target:
        return left
    else:
        return -1


def binary_search_right(nums: List[int], target: int) -> int:
    left = 0
    right = len(nums) - 1
    while left < right:
        # 保证如果 left 和 right 相邻时, 永远取 right 指向的数作为 mid,
        # 如果此时取 left 则会陷入 死循环.
        # 其他时候无所谓, 直接取 (left+right)//2
        mid = right if right == left + 1 else (left + right) // 2
        if nums[mid] == target:
            # 找到目标时, 不能直接返回, 因为我们要需要目标的左边界,
            # 因此此时令当前位置为新的 right, 继续寻找
            left = mid
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    # 停止时, 如果找到了目标, 则 right 指针指向的值就应该是 target
    # 如果 right 指针指向的值不是 target, 则说明没有找到.
    if nums[right] == target:
        return right
    else:
        return -1

def count_occurrences(arr: List[int], x: int) -> int:
    left = binary_search_left(arr, x)
    if left == -1:
        return 0
    right = binary_search_right(arr, x)
    return right - left + 1 
```

### [136. 只出现一次的数字](https://leetcode-cn.com/problems/single-number/)

> 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现**两次**。找出那个只出现了一次的元素。
>
> 说明：
>
> 你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
>
> 示例 1:
>
> 输入: [2,2,1]
> 输出: 1
>
> 来源：力扣（LeetCode）
> 链接：<https://leetcode-cn.com/problems/single-number>
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

这个题目要求 $O(n)$的时间复杂度, 同时要求 $O(1)$ 的空间复杂度.

同时注意到, 题目中有一个重要条件, 那就是除了那个只出现一次的数字, 其他数字都刚好出现 **两次**.

出现两次就可以利用 位运算 中的 `异或`

> Python 中的异或操作符为 `^`

注意:

1. 两个相同数字异或, 其结果等于 0;
2. 任意一个数字和 0 异或, 其结果等于 该数字本身;

因此, 对整个数组连续执行异或,最后的结果就是只出现一次的数字.

```python
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        ans = 0
        for n in nums:
            ans = ans ^ n
        return ans
```

> 进阶:
>
> + #### [137. 只出现一次的数字 II](https://leetcode-cn.com/problems/single-number-ii/)
>
> +
