# 动态规划题目汇总

<!--ts-->
* [动态规划题目汇总](动态规划题目递推公式总结.md#动态规划题目汇总)
   * [解题思路](动态规划题目递推公式总结.md#解题思路)
   * [leetcode例题](动态规划题目递推公式总结.md#leetcode例题)
         * [<a href="https://leetcode.cn/problems/coin-change/" rel="nofollow">322. 零钱兑换</a>](动态规划题目递推公式总结.md#322-零钱兑换)
         * [<a href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/" rel="nofollow">121. 买卖股票的最佳时机</a>](动态规划题目递推公式总结.md#121-买卖股票的最佳时机)
         * [<a href="https://leetcode.cn/problems/climbing-stairs/" rel="nofollow">70. 爬楼梯</a>](动态规划题目递推公式总结.md#70-爬楼梯)
         * [<a href="https://leetcode.cn/problems/min-cost-climbing-stairs/" rel="nofollow">746. 使用最小花费爬楼梯</a>](动态规划题目递推公式总结.md#746-使用最小花费爬楼梯)
         * [<a href="https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/" rel="nofollow">600. 不含连续1的非负整数</a>](动态规划题目递推公式总结.md#600-不含连续1的非负整数)
         * [<a href="https://leetcode.cn/problems/paint-fence/" rel="nofollow">276. 栅栏涂色</a>](动态规划题目递推公式总结.md#276-栅栏涂色)
         * [<a href="https://leetcode.cn/problems/unique-paths/" rel="nofollow">62. 不同路径</a>](动态规划题目递推公式总结.md#62-不同路径)
         * [<a href="https://leetcode.cn/problems/minimum-path-sum/" rel="nofollow">64. 最小路径和</a>](动态规划题目递推公式总结.md#64-最小路径和)
         * [<a href="https://leetcode.cn/problems/integer-break/" rel="nofollow">343. 整数拆分</a>](动态规划题目递推公式总结.md#343-整数拆分)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->
<!-- Added by: huayongli, at: Mon Jan 15 20:06:34 CST 2024 -->

<!--te-->

## 解题思路

1. 是否是`序列问题`或者`背包问题`等特殊动态规划问题; 如果是则套用对应的解题思路;
2. 判断能否能用`动态规划`解决; 若否, 思考其他的思路;
3. 如果可以用动态规划计算, 则思考`dp数组`定义和`递推公式`;
4. 思考`Base Case`和数组初始化细节;

## leetcode例题

下面的问题是非序列类问题和非背包类问题, 关于这两类问题见 [动态规划-2-序列问题.md](动态规划-2-序列问题.md) 和 [动态规划3-背包问题.md](动态规划3-背包问题.md)

#### [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

> 难度中等2288
>
> 给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。
>
> 计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。
>
> 你可以认为每种硬币的数量是无限的。
>
> **示例 1：**
>
> ```
> 输入：coins = [1, 2, 5], amount = 11
> 输出：3 
> 解释：11 = 5 + 5 + 1
> ```

求解`最值`.
$$
凑出amount的最小硬币数 = \min{\{凑出amount-x的硬币数+1 | x\in{coins}\}}
$$

这里要求 `amount-x` 不能为负数, 否则说明不可能凑出.

定义 `dp[n]`为: 当目标金额为 `n` 时, 凑齐所需的**最少的硬币个数**, 则有**递推公式**:
$$
dp[n]=
\begin{cases}
-1 \quad, & n<0 \text{ (不合法)} \\
0 \quad, & n=0 \text{ (目标金额为零, 不需要任何硬币)} \\
min\{ dp[n-c]+1|c\in{coins} \} \quad, & n>0
\end{cases}
$$
求解最小值, 因此 `dp` 数组的初始值应该为 `float("inf")`. `dp[0]` 应该初始化为`0`.

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if amount == 0:
            return 0
        dp = [float("inf") for _ in range(amount+1)]
        dp[0] = 0
        for x in coins:
            for num in range(x, amount+1):
                dp[num] = min(dp[num], dp[num-x]+1)
        if dp[amount] != float("inf"):
            return dp[amount]
        else:
            return -1
```

> 本题也可以视为 `完全背包`问题

#### [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

> 难度简单2934
>
> 给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。
>
> 你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。
>
> 返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。
>
> **示例 1：**
>
> ```
> 输入：[7,1,5,3,6,4]
> 输出：5
> 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>   注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
> ```

本题容易想到一种双层遍历的暴力解法, 其复杂度为 $O(n^2)$, 显然这不是最优解. 由于这是一个序列最优问题, 容易想到用动态规划处理. 问题求解的的最大利润, 涉及到买入值和卖出值, 如果直接定义`dp[i]`为`i`天能获取的最大利润, 则很难写出递推公式, 因此这种定义方式不行.

这里换一种思路, 如果我们知道截止到`i`天的最低价格, 则第`i`天`卖出`的最大利润就是当天的价格减去最低价格. 我们只要遍历每一天的卖出最大利润, 取最大值, 就是我们能获取的最大利润.

注意题目中不允许当前买入卖出, 但是如果当天买入卖出则利润为 0, 因此即使允许当天卖出也不会有影响.

故, 我们定义`dp[i]`为*截止到`i`天的最低价格*, 则`dp[0]`显然等于`prices[0]`, 其他的元素初始化为0(计算中被覆盖). 则递推公式为:
$$
dp[n] =
\begin{cases}
prices[0] ,\quad& n=0\\
min\{ dp[n-1],\quad prices[n] \} ,\quad& n\ge{1}
\end{cases}
$$
 同时在遍历时, 定义一个最大利润变量$maxP$并初始化为 0, 令 $maxP = max(maxP, prices[i]-dp[i])$, 则遍历结束时, $maxP$就是答案.

具体的实现如下:

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        # 定义`dp[i]`为截止到`i`的(`prices[0:i]`)最低价格
        dp = [0] * n
        dp[0] = prices[0]
        maxP = 0
        for i in range(1, n):
            dp[i] = min(dp[i-1], prices[i])
            maxP = max(maxP, prices[i] - dp[i])
        return maxP
```

 上述实现的时间复杂度为 $O(n)$, 空间复杂度为 $O(n)$. 显然空间复杂度可以进一步优化:

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        min_price = prices[0]
        max_profit = 0
        for i in range(1, n):
            min_price = min(min_price, prices[i])
            max_profit = max(max_profit, prices[i] - min_price)
        return max_profit
```

上面的解法和 **贪心** 的思路其实是一致的.

#### [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

> 难度简单2847
>
> 假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。
>
> 每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？
>
> **示例 2：**
>
> ```
> 输入：n = 3
> 输出：3
> 解释：有三种方法可以爬到楼顶。
> 
> 1. 1 阶 + 1 阶 + 1 阶
> 2. 1 阶 + 2 阶
> 3. 2 阶 + 1 阶
> ```

求解所有可能解的`总数量`.
$$
爬上第n阶的方法 = 爬上第n-1阶的方法 + 爬上第n-2阶的方法
$$
爬上第`1`阶的方法肯定只有`1`种. 这里为了递推方便, 同时定义爬上第`0`阶的方法为`1`.

定义 `dp[n]` 为: 爬到`n`阶的方法总数, 则有递推公式:
$$
dp[n]=
\begin{cases}
0  &,\quad n<0 \\
1 &,\quad n\in{\{0,1\}} \\
dp[n-1] + dp[n-2] &,\quad n>1
\end{cases}
$$
从递推公式可以看出, 计算时实际只使用数组的三个元素, 因此这里可以做 **空间优化(`滚动数组`)**

```python
class Solution(object):
    def climbStairs(self, n):
        dp=[0 for _ in range(n+1)]
        dp[0]=1
        dp[1]=1
        for i in range(2, n+1):
            dp[i] = dp[i-1] + dp[i-2]
        return dp[-1]
```

> 类似 [509. 斐波那契数](https://leetcode.cn/problems/fibonacci-number/), 本题最优解是 数学解法(`矩阵快速幂` 或 `数列通项公式`)

#### [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)

> 难度简单1116
>
> 给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬**一个或者两个**台阶。
>
> 你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。
>
> 请你计算并返回达到楼梯顶部的最低花费。

求解`最值`.

爬上`n`有两种可能的方式, 从`n-1`阶爬上, 或者从`n-2`阶爬上去. 故有:
$$
爬上第n阶的最小成本 = \min{\{爬上第n-1阶的成本,爬上第n-2阶的成本\}}
$$
由于可以直接从下标为 `0` 或下标为 `1` 的台阶开始爬, 因此第`0`阶和第`1`阶的成本都是`0`

定义 `dp[n]` 为: 爬到`n`阶时的最小花费, 则有:
$$
dp[n]=
\begin{cases}
0 &,\quad n=0\\
0 &,\quad n=1\\
min\{(dp[n-1]+cost[n-1]),(dp[n-2]+cost[n-2])\} &,\quad n\ge2
\end{cases}
$$
和上一题一样, 这里也可以做 **空间优化(滚动数组)**

```python
class Solution(object):
    def minCostClimbingStairs(self, cost):
        n = len(cost)
        if n <= 1:
            return 0
        dp = [0 for _ in range(n+1)]
        for i in range(2, n+1):
            dp[i] = min(
                dp[i-1]+cost[i-1],
                dp[i-2]+cost[i-2]
            )
        return dp[-1]
```

#### [600. 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/)

> 难度困难317
>
> 给定一个正整数 `n` ，请你统计在 `[0, n]` 范围的非负整数中，有多少个整数的二进制表示中不存在 **连续的 1** 。

#### [276. 栅栏涂色](https://leetcode.cn/problems/paint-fence/)

> 难度中等180
>
> 有 `k` 种颜色的涂料和一个包含 `n` 个栅栏柱的栅栏，请你按下述规则为栅栏设计涂色方案：
>
> - 每个栅栏柱可以用其中 **一种** 颜色进行上色。
> - 相邻的栅栏柱 **最多连续两个** 颜色相同。
>
> 给你两个整数 `k` 和 `n` ，返回所有有效的涂色 **方案数** 。

#### [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

> 难度中等1670
>
> 一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次**只能向下或者向右移动**一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？
>
> ![img](https://raw.githubusercontent.com/LiangsLi/tuchuang/master/picgo/20230505101232.png)

定义 `dp[m,n]` 为移动到 `(m,n)` 坐标处方格的不同路径数, 则有:
$$
dp[m,n]=
\begin{cases}
1 &,\quad m=0 \lor n=0 \\
dp[m-1,n] + dp[m,n-1] &,\quad m\neq{0} \land  n\neq{0}
\end{cases}
$$
`dp[m,n]` 初始化为 **0** , 同时 `dp[0,n]` 和 `dp[m,0]` 处的方格(即**第一列和第一行**)初始化为 **1**;

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp=[
            [0 for _ in range(n)]
            for _ in range(m)
        ]
        
        for i in range(m):
            for j in range(n):
                if i==0 or j==0: # 第一行和第一列中的坐标只有一种方式可以到达
                    dp[i][j] = 1
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-1]
        return dp[-1][-1]
```

#### [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

> 难度中等1427
>
> 给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
>
> **说明：**每次**只能向下或者向右移动**一步。

定义 `dp[m,n]` 为移动到 `(m,n)` 坐标处方格的最小数字总和, 则有:
$$
dp[m,n] =
\begin{cases}
\sum_{j=0}^{n}{grid[0,j]} &,\quad m=0 \\
\sum_{i=0}^{m}{grid[i,0]} &,\quad n=0 \\
min\{ (dp[m-1,n]+grid[m,n]),(dp[m,n-1]+grid[m,n]) \} &,\quad m\neq{0} \land n\neq{0}
\end{cases}
$$

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])

        dp = [
            [0 for _ in range(n)]
            for _ in range(m)
        ]

        dp[0][0] = grid[0][0]

        for i in range(1, m):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        for j in range(1,n):
            dp[0][j] = dp[0][j-1] + grid[0][j]
        
        for i in range(1,m):
            for j in range(1, n):
                dp[i][j] = min(
                    dp[i-1][j] + grid[i][j],
                    dp[i][j-1] + grid[i][j]
                )
        
        return dp[-1][-1]
```

#### [343. 整数拆分](https://leetcode.cn/problems/integer-break/)

> 难度中等1045
>
> 给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。
>
> 返回 *你可以获得的最大乘积* 。

定义 `dp[n]` 为 正整数 `n` 的 最大拆分乘积, 则有:
$$
dp[n]=
\begin{cases}
0 &,\quad n=0 \\
1 &,\quad n\in{[1,2]} \\
max\{ dp[n], max\{ dp[n-m]\times{m}, (n-m)\times(m)|m\in{[1,2,\dots,n-1]} \}\} &,\quad n>2
\end{cases}
$$
 注意递推公式的最后一项有两个嵌套的`max`:

$max\{ dp[n], max\{ \underbrace{dp[n-m]\times{m}}_{<1>}, \underbrace{(n-m)\times(m)}_{<2>} |m\in{[1,2,\dots,n-1]} \} \}$

其中,`<1>`项 表示将整数拆分为两个或两个以上的整数相乘; `<2>` 项 表示将整数单纯地拆分为两个整数的乘积.

有时候`<1>` 更大, 有时候 `<2>` 更大 (例如当`n=3`时) , 因此这里还需要一个`max`计算.

```python
class Solution:
    def integerBreak(self, n: int) -> int:
        dp = [1 for _ in range(n+1)]
        dp[0] = 0
        for i in range(2, n+1):
            for x in range(2, i):
                dp[i] = max(
                    dp[i], 
                    max((i-x)*x, dp[i-x]*x)
                )
        return dp[-1]
```
