# 数学问题

[toc]

## 用牛顿法实现平方根函数



## [1512. 好数对的数目](https://leetcode-cn.com/problems/number-of-good-pairs/)

> 给你一个整数数组 nums 。
>
> 如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。
>
> 返回好数对的数目。
>
> > 示例 1：
> >
> > 输入：nums = [1,2,3,1,1,3]
> > 输出：4
> > 解释：有 4 组好数对，分别是 (0,3), (0,4), (3,4), (2,5) ，下标从 0 开始
>
> > 示例 2：
> >
> > 输入：nums = [1,1,1,1]
> > 输出：6
> > 解释：数组中的每组数字都是好数对
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/number-of-good-pairs
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### tags:

排列组合问题

### 求解

简单观察可以发现, 存在"好数对"的前提是数组中存在多个相同的值, 且一个值出现的次数关系到这个数字相关的好数对的数量.

> 如果一个数字出现 2 次, 则其相关的好数对有 1 对;
>
> 如果一个数字出现 3 次, 则其相关的好数对有 3 对;
>
> 如果一个数字出现 4 次, 则其相关的好数对有 6 对;

观察发现, 如果一个数字在数组中出现 $n$ 次, 则其相关的好数对为 $\frac{n(n-1)}{2} = C^2_n$ 对 .

则本题的 Python 解法如下:

```python
class Solution:
    def numIdenticalPairs(self, nums: List[int]) -> int:
        counter = {}
        for num in nums:  # time: O(n)
            if num not in counter:
                counter[num] = 1
            else:
                counter[num] += 1
        good_pairs = []
        for k,v in counter.items():  # time: O(n)
            good_pairs.append(v*(v-1)//2)
        return sum(good_pairs) # time: O(n)
```

最终的时间复杂度为 O(n), 空间复杂度为 O(n)

### 扩展

## [面试题 16.05. 阶乘尾数](https://leetcode-cn.com/problems/factorial-zeros-lcci/)

> 设计一个算法，算出 n 阶乘有多少个尾随零。
>
> > 示例 1:
> >
> > 输入: 3
> > 输出: 0
> > 解释: 3! = 6, 尾数中没有零。
>
> > 示例 2:
> >
> > 输入: 5
> > 输出: 1
> > 解释: 5! = 120, 尾数中有 1 个零.
>
> 说明: 你算法的时间复杂度应为 **O(log n)** 。
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/factorial-zeros-lcci
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 求解:

> 数字尾随零等于数字可以**被10整除**
> 被10整除就是能**包含5和2**，而2出现次数明显比5要多，所以**只要满足5的个数**，那么2肯定也满足
> 思路最后变为：
>
> ​	计算n是5的倍数，但是这里需要嵌套，因为n/5也会被5整除，同理n/25也一样，直到n<5才结束

```python
class Solution:
    def trailingZeroes(self, n: int) -> int:
        number = 0
        while n>=5:
            n = n//5
            number += n
        return number
```



---

- 编程题1：浮点数开根号

- - 二分法（通过缩小根值范围的方法来逼近结果）
  - 牛顿法，级数逼近
  - [https://blog.csdn.net/leviopku/article/details/82811478](https://link.zhihu.com/?target=https%3A//blog.csdn.net/leviopku/article/details/82811478)

- 编程题2：浮点数的N次方

- - 快速幂，查表

- 编程题3：01矩阵求所有的联通域

- - 解法：BFS/ DFS + 标记是否检测过
  - 加速法：分布式算法：划分为4块，从四个角分别计算，最后Merge
  - 概率法

- 编程4：方阵的N次方

- - 快速幂，特征值/矩阵快速幂

