# 二分查找

二分查找, 又称折半查找, 是一种在 **有序数组** 中查找某一特定元素的搜索算法.

+ 平均时间复杂度: $O(\log{n})$
+ 最坏时间复杂度: $O(\log{n})$
+ 最优时间复杂度: $O(1)$
+ 空间复杂度: (迭代做法) $O(1)$

## 标准二分查找 

在一个升序数组中查找目标值的索引, 如果没有找到则返回`-1`.

这里不要求必须返回目标值的左边界或右边界.

```python
def binary_search(nums: List[int], target: int) -> int:
    left = 0
    right = len(nums) - 1
    while left <= right:
        mid = (left + right) // 2
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    return -1
```

## 搜索左边界的二分查找

二分查找, 如果存在目标值, 则返回目标值连续序列的左边界索引, 如果没有, 则返回 -1

```python
def binary_search_left(nums: List[int], target: int) -> int:
    left = 0
    right = len(nums) - 1
    while left < right: # 和朴素二分查找不同, 这里要求 left < right
        mid = math.floor((left + right)/2) # 等同于 (right+left)//2
        if nums[mid] == target:
            # 找到目标时, 不能直接返回, 因为我们要需要目标的左边界,
            # 因此此时令当前位置为新的 right, 继续寻找
            right = mid
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    # 停止时, 如果找到了目标, 则 left 指针指向的值就应该是 target
    # 如果 left 指针指向的值不是 target, 则说明没有找到.
    if nums[left] == target:
        return left
    else:
        return -1
```



## 搜索右边界的二分查找

```python
def binary_search_right(nums: List[int], target: int) -> int:
    left = 0
    right = len(nums) - 1
    while left < right: # 和朴素二分查找不同, 这里要求 left < right
        mid =  math.ceil((left+right)/2)
        if nums[mid] == target:
            # 找到目标时, 不能直接返回, 因为我们要需要目标的左边界,
            # 因此此时令当前位置为新的 right, 继续寻找
            left = mid
        elif nums[mid] < target:
            left = mid + 1
        elif nums[mid] > target:
            right = mid - 1
    # 停止时, 如果找到了目标, 则 right 指针指向的值就应该是 target
    # 如果 right 指针指向的值不是 target, 则说明没有找到.
    if nums[right] == target:
        return right
    else:
        return -1
```

## 扩展

在某些问题中, 我们有时需要在一个数组中找到满足某个条件的最小元素或者最大元素, 这里的满足某个条件可以是一个具体的函数, 这里假设为 `can_finish`, 而我们需要在数组中搜索得到满足要求的元素. 

此时, 简单的做法是线性搜索整个数组, 最后可以找到对应的最小值或者最大值. 但是这种做法的时间效率较差, 仅考虑搜索的实际复杂度, 为 $O(n)$.

由于是一个搜索问题, 因此我们可以使用 二分搜索 来优化这个搜索过程.

先对数组做一次排序, 使其元素 升序 排列, 这样:

+ 找 *满足条件的最小值* 就可以使用 搜索左边界的二分查找 框架来解决;

  ```python
  # 这里的 items 必须为升序数组.
  def binary_search_min(items: List[int]) -> int:
      left = 0
      right = len(items) - 1
      while left < right:
          mid = (left + right) // 2
          # 如果 mid 对应的元素满足条件:
          if can_finish(items[mid],...):
              # 令 right 指向 mid 指向的元素, 因为我们需要找到满足条件的最小值.
              right = mid
          # 注意这里和原始的二分查找不同, 这里只有两种可能:
          # 1. 满足条件: right 指向 mid, 继续搜索(可能的最小值);
          # 2. 不满足条件: left 指向 mid+1, 继续搜索.
          else:
              left = mid + 1
      # 如果存在解, 那么一定是 left 指向的元素        
      return items[left]
  
  ```

  > 注意有时候, 不存在一个 `items`数组, 而且已知 **开始值** 和 **终止值**, 同时知道步长(一般为 1), 此时如果再用 `range` 转化为 数组, 浪费了空间, 也较慢. 此时应该将 left 和 right 视为指向具体值的指针, 而不是下标索引. 因此, 此时 right 的初始值应该为 终止值, 其他部分基本一致.
  >
  > **这类题目的关键在于确定 合理的 开始值/搜索下界 和 终止值/搜索上界**
  >
  > 例题:
  >
  > +  [1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)
  > +  [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

+ 找 *满足条件的最大值* 就可以使用 搜索右边界的二分查找 框架来解决;

