[toc]

# 滑动窗口题目汇总

滑动窗口指的是这样一类问题的求解方法，在数组上通过**双指针同向移动**而解决的一类问题。其实这样的问题我们可以不必为它们专门命名一个名字，它们的解法其实是很自然的。

使用滑动窗口解决的问题通常是暴力解法的优化，掌握这一类问题最好的办法就是练习，然后思考清楚为什么可以使用滑动窗口。

> [[滑动窗口真滴简单] 一招带你秒杀12道中等题 - 至多包含两个不同字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-with-at-most-two-distinct-characters/solution/hua-dong-chuang-kou-zhen-di-jian-dan-yi-73bii/)
>
> [滑动窗口 - 无重复字符的最长子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/hua-dong-chuang-kou-by-powcai/)



#### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

> 难度中等9078
>
> 给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。
>
> 
>
> **示例 1:**
>
> ```
> 输入: s = "abcabcbb"
> 输出: 3 
> 解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
> ```

##### **解法一: 滑动窗口法**

定义一个窗口`[left, right]`, `left`是窗口的左边界, `right`是当前遍历的索引, 是窗口的右边界. 同时将窗口内的元素保存在`哈希表`中. 每当遍历到一个新元素时, 首先判断该元素是否在窗口中出现过(哈希表查询耗时 $O(1)$), 如果出现过, 则说明和当前窗口有重复, 则右移左边界`left`, 同时在窗口`哈希表`移除记录,  直到窗口内没有当前元素为止. 当窗口内没有当前元素时, 将当前元素放入窗口, 同时更新子串长度.

> python中有两种哈希表结构, 一个是 `dict`(保存唯一`key`和`value`映射), 一个是 `set`(仅保存唯一`key`).
>
> 两者的基本操作为:
>
> + `dict`:
>   + Add: `d[k] = v`, $O(1)$
>   + Len: `len(d)`, $O(1)$
>   + Delete: `del d[k]`, `d.pop(k,None)`, $O(1)$
>
> + `set`:
>   + Add: `s.add(k)`, $O(1)$
>   + Len: `len(s)`, $O(1)$
>   + Delete: `s.remove(k)`, $O(1)$

具体实现如下:

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        left = 0
        cache = set()
        max_len = 0
        for right in range(len(s)):
            while s[right] in cache:
                cache.remove(s[left])
                left += 1
            cache.add(s[right])
            max_len = max(len(cache), max_len)
        return max_len
```

时间复杂度为: $O(n)$, $n$ 为字符串的长度

**优化:**

上述代码可以做一个小的优化, 观察上述代码, 当新遍历到的元素出现在窗口中时, 需要连续右移`left`:

```python
            while s[right] in loookup:
                loookup.remove(s[right])
                left += 1
```

之所以这么做是因为我们不知道`s[right]`元素在窗口中的位置. 如果知道了该位置, 则直接将`left`右移到该位置的下一个位置即可, 从而省去了一次循环. 这里可以使用哈希表替换集合, 在哈希表中保存元素的索引位置. 修改后的代码如下:

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if not s:
            return 0
        max_len = 0
        cur_len = 0
        # 当前窗口为 [left, idx], 其中idx是当前遍历的元素索引
        left = 0
        # 所有遍历过的元素保存在一个 哈希表 中, value为元素的索引
        cache = {}
        for right, c in enumerate(s):
            # 如果字符c在窗口内
            if c in cache and cache[c] >= left:
                # 窗口左移到 c 元素索引的下一个位置, 
                left = cache[c] + 1
            # 在哈希表中保存新的元素, 同时计算新的长度
            cache[c] = right
            cur_len = right - left + 1
            # 每次加入新的元素时, 都要判断一下长度是否是目前最大的长度
            max_len = max(max_len, cur_len)
        return max_len
```

> 上述优化的过程, 实际就是 **用哈希表优化线性查找** 的过程. 类似优化见 [1. 两数之和](https://leetcode.cn/problems/two-sum/)
>
> 在解题时, 可以先写集合方式的解, 然后尝试用哈希表进一步优化.



#### [30. 串联所有单词的子串](https://leetcode.cn/problems/substring-with-concatenation-of-all-words/)

> 难度困难915
>
> 给定一个字符串 `s` 和一个字符串数组 `words`**。** `words` 中所有字符串 **长度相同**。
>
>  `s` 中的 **串联子串** 是指一个包含 `words` 中所有字符串以任意顺序排列连接起来的子串。
>
> - 例如，如果 `words = ["ab","cd","ef"]`， 那么 `"abcdef"`， `"abefcd"`，`"cdabef"`， `"cdefab"`，`"efabcd"`， 和 `"efcdab"` 都是串联子串。 `"acdbef"` 不是串联子串，因为他不是任何 `words` 排列的连接。
>
> 返回所有串联字串在 `s` 中的开始索引。你可以以 **任意顺序** 返回答案。
>
>  
>
> **示例 1：**
>
> ```
> 输入：s = "barfoothefoobarman", words = ["foo","bar"]
> 输出：[0,9]
> 解释：因为 words.length == 2 同时 words[i].length == 3，连接的子字符串的长度必须为 6。
> 子串 "barfoo" 开始位置是 0。它是 words 中以 ["bar","foo"] 顺序排列的连接。
> 子串 "foobar" 开始位置是 9。它是 words 中以 ["foo","bar"] 顺序排列的连接。
> 输出顺序无关紧要。返回 [9,0] 也是可以的。
> ```



#### [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

> 难度困难2466
>
> 给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。
>
>  **注意：**
>
> - 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
> - 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。
>
>  **示例 1：**
>
> ```
> 输入：s = "ADOBECODEBANC", t = "ABC"
> 输出："BANC"
> 解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
> ```







#### [159. 至多包含两个不同字符的最长子串](https://leetcode.cn/problems/longest-substring-with-at-most-two-distinct-characters/)

> 难度中等196
>
> 给你一个字符串 `s` ，请你找出 **至多** 包含 **两个不同字符** 的最长子串，并返回该子串的长度。
>
> **示例 1：**
>
> ```
> 输入：s = "eceba"
> 输出：3
> 解释：满足题目要求的子串是 "ece" ，长度为 3 。
> ```

##### **解法一: 滑动窗口**

```python
class Solution:
    def lengthOfLongestSubstringTwoDistinct(self, s: str) -> int:
        left = 0
        # cache 保存窗口中每个字符出现的次数, 如果次数为0, 说明不在窗口中
        cache = {}
        max_len = 0
        # charCount 用来记录当前窗口中不同字符的数量
        charCount = 0
        for idx, ch in enumerate(s):
            if cache.get(s[idx], 0) == 0:
                # 如果窗口中没有当前元素
                charCount += 1
            # 记录每个字符在窗口内出现的次数
            cache[s[idx]] = cache.get(s[idx], 0) + 1
            while charCount > 2:
                # 此时窗口内含有>=3个字符, 必须移动窗口左边界
                # 此时要讲左边界元素计数减去1, 右移左边界
                # 如果左边界的元素在窗口内只出现了一次, 则字符计数也需要减一
                if cache[s[left]] == 1:
                    charCount -= 1
                cache[s[left]] -= 1
                left += 1
            cur_len = idx - left + 1
            max_len = max(max_len, cur_len)
        return max_len
```



#### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

> 难度中等1683
>
> 给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**
>
> 找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：target = 7, nums = [2,3,1,2,4,3]
> 输出：2
> 解释：子数组 [4,3] 是该条件下的长度最小的子数组
> ```





#### [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

> 难度困难2262
>
> 给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。
>
> 返回 *滑动窗口中的最大值* 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
> 输出：[3,3,5,5,6,7]
> 解释：
> 滑动窗口的位置                最大值
> ---------------               -----
> [1  3  -1] -3  5  3  6  7       3
>  1 [3  -1  -3] 5  3  6  7       3
>  1  3 [-1  -3  5] 3  6  7       5
>  1  3  -1 [-3  5  3] 6  7       5
>  1  3  -1  -3 [5  3  6] 7       6
>  1  3  -1  -3  5 [3  6  7]      7
> ```



#### [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)

> 难度中等909
>
> 给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的排列。如果是，返回 `true` ；否则，返回 `false` 。
>
> 换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。
>
>  **示例 1：**
>
> ```
> 输入：s1 = "ab" s2 = "eidbaooo"
> 输出：true
> 解释：s2 包含 s1 的排列之一 ("ba").
> ```







#### [剑指 Offer 38. 字符串的排列](https://leetcode.cn/problems/zi-fu-chuan-de-pai-lie-lcof/)

> 难度中等677
>
> 输入一个字符串，打印出该字符串中字符的所有排列。
>
>  你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。
>
>  **示例:**
>
> ```
> 输入：s = "abc"
> 输出：["abc","acb","bac","bca","cab","cba"]
> ```



#### [632. 最小区间](https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/)

> 难度困难399
>
> 你有 `k` 个 **非递减排列** 的整数列表。找到一个 **最小** 区间，使得 `k` 个列表中的每个列表至少有一个数包含在其中。
>
> 我们定义如果 `b-a < d-c` 或者在 `b-a == d-c` 时 `a < c`，则区间 `[a,b]` 比 `[c,d]` 小。
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums = [[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]
> 输出：[20,24]
> 解释： 
> 列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。
> 列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。
> 列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。
> ```



#### [718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

> 难度中等911
>
> 给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 **公共的** 、长度最长的子数组的长度* 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
> 输出：3
> 解释：长度最长的公共子数组是 [3,2,1] 。
> ```





#### [727. 最小窗口子序列](https://leetcode.cn/problems/minimum-window-subsequence/)

> 难度困难147
>
> 给定字符串 `S` and `T`，找出 `S` 中最短的（连续）**子串** `W` ，使得 `T` 是 `W` 的 **子序列** 。
>
> 如果 `S` 中没有窗口可以包含 `T` 中的所有字符，返回空字符串 `""`。如果有不止一个最短长度的窗口，返回开始位置最靠左的那个。
>
> **示例 1：**
>
> ```
> 输入：
> S = "abcdebdde", T = "bde"
> 输出："bcde"
> 解释：
> "bcde" 是答案，因为它在相同长度的字符串 "bdde" 出现之前。
> "deb" 不是一个更短的答案，因为在窗口中必须按顺序出现 T 中的元素。
> ```





#### [862. 和至少为 K 的最短子数组](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/)

> 难度困难659
>
> 给你一个整数数组 `nums` 和一个整数 `k` ，找出 `nums` 中和至少为 `k` 的 **最短非空子数组** ，并返回该子数组的长度。如果不存在这样的 **子数组** ，返回 `-1` 。
>
> **子数组** 是数组中 **连续** 的一部分。
>
>  **示例 1：**
>
> ```
> 输入：nums = [1], k = 1
> 输出：1
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [1,2], k = 4
> 输出：-1
> ```
>
> **示例 3：**
>
> ```
> 输入：nums = [2,-1,2], k = 3
> 输出：3
> ```







#### [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

> 难度中等480
>
> 你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 `fruits` 表示，其中 `fruits[i]` 是第 `i` 棵树上的水果 **种类** 。
>
> 你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：
>
> - 你只有 **两个** 篮子，并且每个篮子只能装 **单一类型** 的水果。每个篮子能够装的水果总量没有限制。
> - 你可以选择任意一棵树开始采摘，你必须从 **每棵** 树（包括开始采摘的树）上 **恰好摘一个水果** 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
> - 一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。
>
> 给你一个整数数组 `fruits` ，返回你可以收集的水果的 **最大** 数目。
>
>  
>
> **示例 1：**
>
> ```
> 输入：fruits = [1,2,1]
> 输出：3
> 解释：可以采摘全部 3 棵树。
> ```
>
> **示例 2：**
>
> ```
> 输入：fruits = [0,1,2,2]
> 输出：3
> 解释：可以采摘 [1,2,2] 这三棵树。
> 如果从第一棵树开始采摘，则只能采摘 [0,1] 这两棵树。
> ```





#### [1234. 替换子串得到平衡字符串](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)

> 难度中等233
>
> 有一个只含有 `'Q', 'W', 'E', 'R'` 四种字符，且长度为 `n` 的字符串。
>
> 假如在该字符串中，这四个字符都恰好出现 `n/4` 次，那么它就是一个「平衡字符串」。
>
>  
>
> 给你一个这样的字符串 `s`，请通过「替换一个子串」的方式，使原字符串 `s` 变成一个「平衡字符串」。
>
> 你可以用和「待替换子串」长度相同的 **任何** 其他字符串来完成替换。
>
> 请返回待替换子串的最小可能长度。
>
> 如果原字符串自身就是一个平衡字符串，则返回 `0`。
>
>  
>
> **示例 1：**
>
> ```
> 输入：s = "QWER"
> 输出：0
> 解释：s 已经是平衡的了。
> ```
>
> **示例 2：**
>
> ```
> 输入：s = "QQWE"
> 输出：1
> 解释：我们需要把一个 'Q' 替换成 'R'，这样得到的 "RQWE" (或 "QRWE") 是平衡的。
> ```





